/etc/gshadow
/etc/shells
/etc/gitconfig
/etc/chrootusers
/etc/chrootUsers
/etc/ftpusers
/etc/ftpchroot
/etc/group
/etc/login.defs
/etc/muddleftpd/muddleftpd.passwd
/etc/muddleftpd/passwd
/etc/passwd
/etc/password.master
/etc/pureftpd.passwd
/etc/pureftpd.pdb
/etc/pure-ftpd/pure-ftpd.pdb
/etc/pure-ftpd/pureftpd.pdb
/etc/samba/private/smbpasswd
/etc/samba/smbpasswd
/etc/samba/smbusers
/etc/smbpasswd
/etc/shadow
/etc/sudoers
/usr/local/etc/pureftpd.pdb
/usr/local/etc/webmin/miniserv.users
/etc/wu-ftpd/ftpusers
/etc/vsftpd.chroot_list
/root/.netrc
/root/.mysqlrc
/root/.screenrc
/root/.tdsql_history
/root/.rhosts
/root/.config/git/credentials
/root/.python_history
/root/.rediscli_history
/root/.atftp_history
/root/.git-credentials
/root/.bash_config
/root/.ksh_history
/root/.history
/root/.histfile
/root/.zhistory
/root/.ssh/known_hosts
/root/.ssh/id_ecdsa
/root/.ssh/id_rsa.keystore
/root/.ssh/id_rsa.pub
/root/.ssh/id_rsa
/root/.ssh/id_dsa
/root/.ssh/config
/root/.ssh/authorized_keys
/root/.ssh/identity
/root/.ssh/authorized_hosts
/root/.atfp_history
/root/.bash_history
/root/.bash_logout
/root/.bash_profile
/root/.bashrc
/root/.gtkrc
/root/.login
/root/.logout
/root/.mysql_history
/root/.nano_history
/root/.php_history
/root/.profile
/root/.viminfo
/root/.wm_style
/root/.Xdefaults
/root/.xinitrc
/root/.Xresources
/root/.xsession
/root/.lastlogin
/root/.xauthority
/root/.Xauthority
/etc/security/group
/etc/security/opasswd
/etc/security/passwd
/etc/security/user
/etc/webmin/miniserv.users
/usr/local/pgsql/bin/pg_passwd
/usr/local/pgsql/data/passwd
/usr/local/pureftpd/etc/pureftpd.pdb
/usr/local/samba/lib/log.user
/usr/pkgsrc/net/pureftpd/pureftpd.passwd
/usr/pkgsrc/net/pureftpd/pureftpd.pdb
/usr/ports/contrib/pure-ftpd/pureftpd.passwd
/usr/ports/contrib/pure-ftpd/pureftpd.pdb
/usr/ports/ftp/pure-ftpd/pureftpd.passwd
/usr/ports/ftp/pure-ftpd/pureftpd.pdb
/usr/ports/net/pure-ftpd/pureftpd.passwd
/usr/ports/net/pure-ftpd/pureftpd.pdb
/var/cpanel/userdata
/var/cpanel/users.cache
/var/run/secrets/kubernetes.io/serviceaccount
/var/www/.lighttpdpassword
