/.screenrc
/.atftp_history
/.rhosts
/.bash_config
/.ksh_history
/.history
/.histfile
/.zhistory
/.ssh/known_hosts
/.ssh/id_rsa.keystore
/.ssh/id_rsa.pub
/.ssh/id_rsa
/.ssh/id_dsa
/.ssh/id_ecdsa
/.ssh/config
/.ssh/authorized_keys
/.ssh/authorized_hosts
/.ssh/identity
/.python_history
/.atfp_history
/.rediscli_history
/.bash_history
/.bash_logout
/.netrc
/.tdsql_history
/.mysqlrc
/.bash_profile
/.bashrc
/.gtkrc
/.login
/.logout
/.mysql_history
/.nano_history
/.php_history
/.profile
/.viminfo
/.wm_style
/.Xdefaults
/.xinitrc
/.Xresources
/.xsession
/.lastlogin
/.xauthority
/.Xauthority
/.config/git/credentials
/.git-credentials
/.gitconfig
