/apache2/logs/httpd.pid
/apache/logs/httpd.pid
/etc/httpd/httpd.pid
/etc/httpd/logs/httpd.pid
/logs/httpd.pid
/opt/lamp/log/httpd.pid
/opt/lamp/logs/httpd.pid
/opt/lsws/logs/httpd.pid
/opt/xampp/logs/httpd.pid
/proc/sched_debug
/run/apache2/httpd.pid
/usr/local/apache2/log/httpd.pid
/usr/local/apache2/logs/httpd.pid
/usr/local/apache/log/httpd.pid
/usr/local/apache/logs/httpd.pid
/usr/local/etc/httpd/logs/httpd.pid
/usr/local/nginx/logs/nginx.pid
/var/adm/pacct
/var/adm/qacct
/var/apache2/logs/httpd.pid
/var/apache/log/httpd.pid
/var/apache/logs/httpd.pid
/var/log/httpd.pid
/var/logs/httpd.pid
/var/run/apache2.pid
/var/run/clamav/clamd.pid
/var/run/nginx.pid
/var/www/logs/httpd.pid
/wamp/bin/apache/apache2.2.21/logs/httpd.pid
/wamp/logs/httpd.pid
/www/logs/httpd.pid
/xampp/apache/logs/httpd.pid
